<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: sans-serif;
    border:border-box;
    box-sizing: border-box;
}
header{
    background-color:#f7f8fc;
    box-shadow: rgba(157, 157, 157, 0.2) 0px 4px 10px;
    height: 95px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
.nav{
    padding: 20px 0px ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo img{
    cursor: pointer;
}
ul li{
    display: inline-block;
    margin: 15px;
}
ul li a{
    font-size: 18px;
    text-decoration: none;
    text-transform: none;
    font-weight: 600px;
    color: #000000;
}
ul li a i{
  margin-top: 1rem;
}
.dash{
    border: 1.5px solid rgb(23, 137, 244);
    border-radius: 8px;
    padding: 8px 28px;
    width: 150px;
    height: 45px;
    margin:5px;
    background-color: #fff;
    cursor: pointer;

}
.dash a{
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    color: #000000;
}
.login{
    border-radius: 8px;
    padding: 8px 28px;
    width: 160px;
    height: 45px;
    background-color:#6674cc;
    border:none;
cursor: pointer;
}
.login a{
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    color: #fff;
   
}
ul li a:hover{
    color:#6674cc;
}
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: #f7f8fc;
  cursor: pointer;
}
.dropbtn:hover{
  color:#6674cc ;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f7f8fc;
  min-width: 290px;
}

.dropdown-content a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  position:relative;
}

.dropdown-content a:hover {
  background-color: #f7f8fc;
}
.dropdown:hover .dropdown-content{
  display: block;

}
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="image/logo.svg">
            </div>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Courses</a></li>
                <div class="dropdown">
                    <!-- <button class="dropbtn">Labs <i class="fa-solid fa-angle-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#">
                            Fruitbox Flex <br>
                            A fun and interactive way to sharpen <br>
                            Your Flexbox CSS skills.
                        </a>
                        <a href="#">Quick Compiler</a>
                    </div> -->
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Labs</a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                </div> 
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="btn">
                <button type="button" class="dash"><a href="#">Dashboard</a></button>
                <button type="button" class="login"><a href="#">Login  <i class="fa-solid fa-arrow-right-to-bracket"></i></a></button>
            </div>
        </div>
    </header>
</body>
</html>